main {
  position: relative;
  top: 5.4rem;
}
main .custom-container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

main .custom-container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .custom-container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.left .sidbar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .sidbar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.left .sidbar .menu-item:hover {
  background: var(--color-light);
}
.left .sidbar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
/* .left .sidbar .notifications-counts{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    height: 15px;
    border-radius: 0.8rem;
    position: absolute;
    top:-0.2rem;
    right: -0.4rem;
} */
.left .sidbar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .sidbar .badge-sm {
  font-size: 0.5rem; 
  padding: 0.25rem 0.4rem; 
}
.left .sidbar .active{
    background: var(--color-light);
}
.left .sidbar .active i,
.left .sidbar .active i{
    color: var(--color-primary);
}
.left .sidbar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left .sidbar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidbar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .custom-btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


/* =========================== NOTIFICATION POPUP =========================== */

.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 65%, 25%);
    z-index: 8;
    display: none;
}
.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;  
}
.left .notifications-popup small{
    display: block;
}

.left .notifications-popup > div:last-child{
    margin-bottom:0;  
}























